<!DOCTYPE html>
<html>
    <head>
        <title>Multimedia</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>

        <header>
            <table>
                <tr>
                    <td>
                        <a href="../index.html">  
                            <div class="headerdiv">Welcome</div>
                        </a>
                    </td>
                    <td>
                        <a href="../gallery.html">
                            <div class="headerdiv">Gallery</div>                          
                        </a>
                    </td>
                    <td>
                        <a href="../about_me.html"> 
                            <div class="headerdiv">About me</div>
                        </a>
                    </td>
                </tr>
            </table>
        </header>

        <div id="divbody">
            <div id="divimg">
                <img src="multi-pencil.jpg" alt="gallery multi-pencil">
            </div>
    
            <div>
                <p class="description">
                    Jingjing Xu, 
                    <i>Vines</i> (version 1), 2020, <br>
                    Water-soluble colored graphite on sketch paper,  <br>
                    12.9cm x 21.0cm

                </p>
            </div>
    
        </div>

        <div id="divbody">
            <div id="divimg">
                <img src="multi-acrylic.jpg" alt="gallery multi-acrylic">
            </div>
    
            <div>
                <p class="description">
                    Jingjing Xu, 
                    <i>Vines</i> (version 2), 2020, <br>
                    Acrylic on canvas, 12.9cm x 21.0cm <br>
                    Duration: 1 week



                </p>
            </div>
    
        </div>

        <div id="divbody">
            <div id="divimg">
                <img src="multi-print.JPG" alt="gallery multi-print">
            </div>
    
            <div>
                <p class="description">
                    Jingjing Xu, 
                    <i>Vines</i> (version 3), 2020, <br>
                    Plexiglass print on watercolor paper, <br>
                    15.2cm x 20.3cm each,<br>
                    Duration: 4 days
                </p>
            </div>
    
        </div>

        <div id="divbody">
            <div id="divimg">
                <img src="lino.JPG" alt="gallery lino">
            </div>
    
            <div>
                <p class="description">
                    Jingjing Xu, 
                    <i>Xiangsheng</i>, 2022, <br>
                    Lino print on poster paper, <br>
                    30.5cm x 30.5cm, <br>
                    Duration: 1 week

                </p>
            </div>
    
        </div>

        <div id="divbody">
            <div id="divimg">
                <img src="lino+plexi.jpg" alt="gallery lino+plexi">
            </div>
    
            <div>
                <p class="description">
                    Jingjing Xu, 
                    <i>Dragon Studies</i>, 2022, <br>
                    Plexiglass and Lino print on watercolor paper,
                    mounted in a lightbox framed in corrugated 
                    plastic and transparent plastic sheet,  <br>
                    25.4cm x 25.4cm,<br>
                    Duration: 5 days

                </p>
            </div>
    
        </div>


    </body>
</html>